{
  "name": "ghost-market-monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.2.0",
    "chai": "^6.2.2",
    "prettier": "latest",
    "ts-mocha": "^11.1.0",
    "turbo": "latest",
    "typescript": "^5.0.0"
  },
  "packageManager": "pnpm@10.0.0"
}
